<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPEN PROJECT</title>
    <style>
        * {
            padding: 0px;
            margin: 15px 0px;
        }
        .wrap {
            width: 100%;
        }
        header {
            width: 1400px;
            margin: 0px auto;
        }
        .menu {
            margin-top: 15px;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            line-height: 40px;
        }
        .menu>ul {
            list-style-type: none;
            margin-left: 50px;
        }
        .menu>ul>li {
            display: inline-block;
            line-height: 40px;
            padding: 0px 20px;
            border: 1px solid red;
            margin: 0px 20px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>Open Project</h1>
            <nav class="menu">
                <ul>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">마이페이지 (회원)</a></li>
                    <li><a href="#">회원리트스 (회원)</a></li>
                    <li><a href="#">사원리스트</a></li>
                    <li><a href="#">사원등록</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>