<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            overflow: hidden;
            width: 100vw;
            font-family: verdana;
        }
        #next {
            background-color: #1BAA95;
            color: white;
            cursor: pointer;
            padding: 5px;
            width: 100%;
        }
        .slideRightToLeft {
            background-color: #164656;
            color: white;
            cursor: pointer;
            padding: 10px;
            margin: 5px 0;
            margin-left: 100%;
            min-width: 100%;
            transition: all 0.5s;
        }
        .show {
            display: block;
            margin-left: 0%;
        }
    </style>
</head>
<body>
    <div id='next'> Next</div>

    <div class='slideRightToLeft'>  Right to Left</div>
    
    <script>
        $("#next").on("click", function() {
            $(".slideRightToLeft").addClass('show');
        });
    </script>
</body>
</html>