<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: inline
        }

        form {
            display: inline-flex;
        }
        
        li {
            list-style-type: none;
        }
        
        button {
            width: 40px;
            height: 60px;
            display: inline-flex;
            justify-content: center;
            float: none;
            width: 20%;
        }

        select {
            width: 150px;
            height: 400px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <select name="chooser" id="chooser" multiple size="10">
        <option value="농구" id="basket">농구</option>
        <option value="야구" id="base">야구</option>
        <option value="축구" id="foot">축구</option>
        <option value="탁구" id="table">탁구</option>
    </select>

    <ul>
        <li><button type="button" onclick="adder()">&gt;</button></li>
        <li><button type="button" onclick="remover()">&lt;</button></li>
        <li><button type="button" onclick="allAdder()">&gt;&gt;</button></li>
        <li><button type="button" onclick="allRemover()">&lt;&lt;</button></li>
    </ul>

    <select name="catcher" id="catcher" multiple size="10"></select>

    <script>
        function adder() {
            choosing = document.getElementById("chooser");
            for(i = 0; i < choosing.length; i++) {
                console.log("MROW")
                if(choosing[i].selected == true) {
                    catcher.add(choosing[choosing.selectedIndex]);
                    i--;
                }
            }
        }

        function remover() {
            catching = document.getElementById("catcher");
            for(i = 0; i < catching.length; i++) {
                console.log("MROW")
                if(catching[i].selected == true) {
                    chooser.add(catching[catching.selectedIndex]);
                    i--;
                }
            }
        }

        function allAdder() {
            choosing = document.getElementById("chooser");
            for(var i = 0; i < 4; i++) {
                catcher.add(choosing[0]);
            }
        }

        function allRemover() {
            catching = document.getElementById("catcher");
            for(var i = 0; i < 4; i++) {
                chooser.add(catching[0]);
            }
        }

    </script>
</body>
</html>